# voidrp-cpm-companion

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/voidrp/cpm/: CosmeticsConfig.java  CosmeticsManager.java  CpmCompat.java  PlayerDataStore.java  VoidRpCpm.java
src/main/java/ru/voidrp/cpm/command/: CosmeticsCommand.java
src/main/java/ru/voidrp/cpm/mixin/: SkinRestrictionMixin.java
src/main/resources/: pack.mcmeta  voidrp_cpm.mixins.json
