org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configuration-cache=false
org.gradle.workers.max=1

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10808
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10808
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.nonProxyHosts=localhost|127.0.0.1

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.221
neo_version_range=[21.1,21.2)
loader_version_range=[1,)

mod_id=voidrp_cpm
mod_name=VoidRP CPM Companion
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=ru.voidrp
mod_authors=VoidRP
mod_description=Server-side cosmetics management on top of Customizable Player Models.
mod_issue_tracker_url=https://void-rp.ru
mod_display_url=https://void-rp.ru
